<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Sj-RD-x5W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matrix View Controller-->
        <scene sceneID="WMr-Jf-BmH">
            <objects>
                <viewController id="3Sj-RD-x5W" customClass="MatrixViewController" customModule="Math_system_solver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cx6-Ev-73e"/>
                        <viewControllerLayoutGuide type="bottom" id="32w-rC-2sM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DwX-D0-sGr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="System" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osb-4Q-sVr">
                                <frame key="frameInset" minX="16" minY="301" width="288" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Results" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H9-8s-DZ7">
                                <frame key="frameInset" minX="16" minY="441" width="288" height="107"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rp1-SF-IaL">
                                <frame key="frameInset" minX="16" minY="28" width="374" height="211"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kav-mL-eHF">
                                        <frame key="frameInset" minY="31" width="281" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hsd-yR-0pb">
                                                <frame key="frameInset" width="281" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKO-9T-yD2">
                                                        <frame key="frameInset" width="63" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.42" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BcM-bt-fn0">
                                                        <frame key="frameInset" minX="73" width="63" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.54" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gpw-Vi-fyf">
                                                        <frame key="frameInset" minX="146" width="63" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.66" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rqy-Dv-dCD">
                                                        <frame key="frameInset" minX="219" width="63" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MuG-hx-Dof">
                                                <frame key="frameInset" minY="40" width="281" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.42" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MpI-Mv-Crc">
                                                        <frame key="frameInset" width="63" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFd-bx-3NI">
                                                        <frame key="frameInset" minX="73" width="63" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.32" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="388-x5-Oq2">
                                                        <frame key="frameInset" minX="146" width="63" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.44" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNH-ce-GNd">
                                                        <frame key="frameInset" minX="219" width="63" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TQV-yk-qGG">
                                                <frame key="frameInset" minY="80" width="281" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.54" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBg-zd-3MJ">
                                                        <frame key="frameInset" width="63" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.32" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IPX-Qg-Kxd">
                                                        <frame key="frameInset" minX="73" width="63" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LPI-SK-XTU">
                                                        <frame key="frameInset" minX="146" width="63" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.22" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nN-dX-jyd">
                                                        <frame key="frameInset" minX="219" width="63" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CFH-EY-Jjb">
                                                <frame key="frameInset" minY="120" width="281" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.66" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQW-jD-Ax8">
                                                        <frame key="frameInset" width="63" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.44" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2p-9x-kOG">
                                                        <frame key="frameInset" minX="73" width="63" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.22" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzx-hk-gds">
                                                        <frame key="frameInset" minX="146" width="63" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5u-hF-p0l">
                                                        <frame key="frameInset" minX="219" width="63" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfG-QO-Ovb">
                                        <frame key="frameInset" minX="301" minY="95" width="11" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5sZ-9a-UBM">
                                        <frame key="frameInset" minX="332" minY="31" width="42" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AaB-6d-iWF">
                                                <frame key="frameInset" width="42" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.5" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDb-tJ-034">
                                                <frame key="frameInset" minY="40" width="42" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.7" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QrH-J5-yTl">
                                                <frame key="frameInset" minY="80" width="42" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.9" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKj-tG-RfN">
                                                <frame key="frameInset" minY="120" width="42" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oVr-Ai-UuE">
                                <frame key="frameInset" minX="16" minY="247" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ih-tj-GSW">
                                        <frame key="frameInset" width="278" height="60"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="Set up!"/>
                                        <connections>
                                            <action selector="setUpActionButton:" destination="3Sj-RD-x5W" eventType="touchUpInside" id="MNO-sJ-43m"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EPS" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGH-rE-lka">
                                        <frame key="frameInset" minX="278" minY="15" width="96" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rp1-SF-IaL" firstAttribute="leading" secondItem="DwX-D0-sGr" secondAttribute="leadingMargin" id="2gs-kg-8ep"/>
                            <constraint firstItem="rp1-SF-IaL" firstAttribute="top" relation="lessThanOrEqual" secondItem="cx6-Ev-73e" secondAttribute="bottom" constant="10" id="5JE-F9-zcr"/>
                            <constraint firstItem="32w-rC-2sM" firstAttribute="top" relation="lessThanOrEqual" secondItem="Osb-4Q-sVr" secondAttribute="bottom" constant="289" id="5TR-Bp-RcP"/>
                            <constraint firstItem="Osb-4Q-sVr" firstAttribute="top" secondItem="cx6-Ev-73e" secondAttribute="bottom" constant="281" id="7cr-bC-ACk"/>
                            <constraint firstItem="oVr-Ai-UuE" firstAttribute="top" secondItem="rp1-SF-IaL" secondAttribute="bottom" id="Cru-AB-LHz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rp1-SF-IaL" secondAttribute="trailing" id="FNv-Wa-Ig4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Osb-4Q-sVr" secondAttribute="leading" id="Mfo-F3-ifG"/>
                            <constraint firstItem="32w-rC-2sM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9H9-8s-DZ7" secondAttribute="bottom" id="NqJ-tC-gE0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oVr-Ai-UuE" secondAttribute="trailing" id="RRG-ew-L7s"/>
                            <constraint firstItem="9H9-8s-DZ7" firstAttribute="leading" secondItem="DwX-D0-sGr" secondAttribute="leadingMargin" id="arc-jP-TgH"/>
                            <constraint firstItem="oVr-Ai-UuE" firstAttribute="leading" secondItem="DwX-D0-sGr" secondAttribute="leadingMargin" id="nGh-V9-G2c"/>
                            <constraint firstItem="9H9-8s-DZ7" firstAttribute="top" secondItem="cx6-Ev-73e" secondAttribute="bottom" constant="421" id="nkY-CJ-VQ8"/>
                            <constraint firstItem="9H9-8s-DZ7" firstAttribute="top" secondItem="Osb-4Q-sVr" secondAttribute="bottom" id="qS7-S3-MjX"/>
                            <constraint firstItem="Osb-4Q-sVr" firstAttribute="top" secondItem="oVr-Ai-UuE" secondAttribute="bottom" id="s1V-yG-7sr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9H9-8s-DZ7" secondAttribute="trailing" id="v0w-Ip-HaO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Osb-4Q-sVr" secondAttribute="trailing" id="wLM-ER-6Vq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="B1" destination="AaB-6d-iWF" id="1DR-KB-dcI"/>
                        <outlet property="B2" destination="fDb-tJ-034" id="GeI-za-gWy"/>
                        <outlet property="B3" destination="QrH-J5-yTl" id="G5W-fI-0Mi"/>
                        <outlet property="B4" destination="mKj-tG-RfN" id="oI6-5D-9ec"/>
                        <outlet property="M11" destination="AKO-9T-yD2" id="VJS-Uy-ygu"/>
                        <outlet property="M12" destination="BcM-bt-fn0" id="YFC-Mf-bzg"/>
                        <outlet property="M13" destination="Gpw-Vi-fyf" id="R5R-zl-hWq"/>
                        <outlet property="M14" destination="Rqy-Dv-dCD" id="M9t-ck-nzy"/>
                        <outlet property="M21" destination="MpI-Mv-Crc" id="ETU-OH-aOy"/>
                        <outlet property="M22" destination="GFd-bx-3NI" id="MnC-jb-Pbe"/>
                        <outlet property="M23" destination="388-x5-Oq2" id="1a1-v8-81V"/>
                        <outlet property="M24" destination="GNH-ce-GNd" id="PTO-9c-u35"/>
                        <outlet property="M31" destination="lBg-zd-3MJ" id="hGa-wn-cA9"/>
                        <outlet property="M32" destination="IPX-Qg-Kxd" id="zRz-Dl-3jX"/>
                        <outlet property="M33" destination="LPI-SK-XTU" id="pqG-xX-DTW"/>
                        <outlet property="M34" destination="0nN-dX-jyd" id="Y4f-Sb-Rob"/>
                        <outlet property="M41" destination="HQW-jD-Ax8" id="bJd-IS-5zR"/>
                        <outlet property="M42" destination="u2p-9x-kOG" id="Clk-rg-4Xf"/>
                        <outlet property="M43" destination="bzx-hk-gds" id="PfL-8g-tQv"/>
                        <outlet property="M44" destination="d5u-hF-p0l" id="q4W-d4-Hjz"/>
                        <outlet property="eps" destination="rGH-rE-lka" id="gWn-vR-YF6"/>
                        <outlet property="outputTextField" destination="Osb-4Q-sVr" id="uRx-xs-PvI"/>
                        <outlet property="resultsTextField" destination="9H9-8s-DZ7" id="i2K-Cv-MHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5W-D8-zQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="-419.02173913043481"/>
        </scene>
    </scenes>
</document>
